PORT = 8000
MONGODB_URL = mongodb+srv://iamahmarfaraz:Bk9Tro4UgCJ73m8X@cluster0.k6gezfb.mongodb.net/JobHuntDB

CLOUD_NAME = dqahlmqsd
API_KEY = 858345812346271
API_SECRET = U2ozzIP6dPPbqGrQRZJ_JPl5yVw
FOLDER_NAME = "JobHunt"

MAIL_HOST = smtp.gmail.com
MAIL_USER = ahmarfaraz9@gmail.com
MAIL_PASS = qxkiadmikigooyod

JWT_SECRET = "ahmar"